import java.io.*;
class Solution
{
	public static void main(String args[]) throws Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
       	int TC = Integer.parseInt(br.readLine());
        for(int i = 1; i<=TC; i++){
            int n = Integer.parseInt(br.readLine());
            System.out.println("#"+i+" "+n*n);
        }
	}
}

import java.io.*;

class Solution
{
	public static void main(String args[]) throws Exception
	{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine());
        for(int i = 1; i<=T; i++){
            String[] s = br.readLine().split(" ");
            int L = Integer.parseInt(s[0]);
            int U = Integer.parseInt(s[1]);
            int X = Integer.parseInt(s[2]);
            if(X>=L && X<=U)
                System.out.println("#"+i+" "+0);
            else if(X>U)
                System.out.println("#"+i+" "+-1);
            else if(X<L)
                System.out.println("#"+i+" "+(L-X));

        }
	}
}

import java.io.*;
class Solution
{
	public static void main(String args[]) throws Exception
	{
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine());
		for(int i = 1; i <= T; i++)
		{
		
			int N = Integer.parseInt(br.readLine());
            System.out.println("#"+i+" "+N/3);

		}
	}
}

import java.io.*;
class Solution
{
	public static void main(String args[]) throws Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
	
		for(int i = 1; i <= T; i++)
		{
		
			String[] s = br.readLine().split(" ");
			int A = Integer.parseInt(s[0]);
            int B = Integer.parseInt(s[1]);
            int time = A+B;
            if(time >=24)
                time = time%24;
            System.out.println("#"+i+" "+time);
		}
	}
}

import java.io.*;
class Solution
{
	public static void main(String args[]) throws Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        	int T = Integer.parseInt(br.readLine());

		for(int i = 1; i <= T; i++){
            		int N = Integer.parseInt(br.readLine());
			String[] arr = br.readLine().split(" ");
            		int[] a = new int[N];
            		int sum = 0;
			for(int j = 0; j<N; j++){
                		a[j] = Integer.parseInt(arr[j]);
            			sum+=a[j];
            		}
            		int count = 0;
            		for(int k =0; k<N; k++){
                		if(a[k]<=sum/N)
                    			count++;
            		}
            
            		System.out.println("#"+i+" "+count);
		}
	}
}

import java.io.*;
class Solution
{
	public static void main(String args[]) throws Exception
	{
	
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());


		for(int i = 1; i <= T; i++)
		{
		
			int N = Integer.parseInt(br.readLine());
            int[] arr = new int[N];
            String[] s = br.readLine().split(" ");
            for(int j = 0; j<N; j++)
                arr[j] = Integer.parseInt(s[j]);
			int min = 0;
            int max = 0;
            
            for(int k = 0; k<N-1; k++){
                int r = arr[k+1]-arr[k];
                if(r>max)
                    max = r;
                if(r<min)
                    min = r; 
            }
            System.out.println("#"+i+" "+max+" "+Math.abs(min));
            
		}
	}
}

import java.io.*;
class Solution
{
	public static void main(String args[]) throws Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int TC=Integer.parseInt(br.readLine());
	
		for(int i= 1; i <= TC; i++){
			String[] s = br.readLine().split(" ");
			int A = Integer.parseInt(s[0]);
            int B = Integer.parseInt(s[1]);
			if(A>=10 || B>=10)
                System.out.println("#"+i+" "+-1);
            else
                System.out.println("#"+i+" "+A*B);
		}
	}
}
