import java.io.*;
class Solution
{
	public static void main(String args[]) throws Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
       	int TC = Integer.parseInt(br.readLine());
        for(int i = 1; i<=TC; i++){
            int n = Integer.parseInt(br.readLine());
            System.out.println("#"+i+" "+n*n);
        }
	}
}

import java.io.*;

class Solution
{
	public static void main(String args[]) throws Exception
	{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine());
        for(int i = 1; i<=T; i++){
            String[] s = br.readLine().split(" ");
            int L = Integer.parseInt(s[0]);
            int U = Integer.parseInt(s[1]);
            int X = Integer.parseInt(s[2]);
            if(X>=L && X<=U)
                System.out.println("#"+i+" "+0);
            else if(X>U)
                System.out.println("#"+i+" "+-1);
            else if(X<L)
                System.out.println("#"+i+" "+(L-X));

        }
	}
}

import java.io.*;
class Solution
{
	public static void main(String args[]) throws Exception
	{
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine());
		for(int i = 1; i <= T; i++)
		{
		
			int N = Integer.parseInt(br.readLine());
            System.out.println("#"+i+" "+N/3);

		}
	}
}

import java.io.*;
class Solution
{
	public static void main(String args[]) throws Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
	
		for(int i = 1; i <= T; i++)
		{
		
			String[] s = br.readLine().split(" ");
			int A = Integer.parseInt(s[0]);
            int B = Integer.parseInt(s[1]);
            int time = A+B;
            if(time >=24)
                time = time%24;
            System.out.println("#"+i+" "+time);
		}
	}
}

