import java.util.HashMap;
class Solution {
    public String solution(String[] participant, String[] completion) {
        String answer = "";
        HashMap<String, Integer> m = new HashMap<>();
        for(int i = 0; i<participant.length; i++){
            if(m.containsKey(participant[i]))
                m.replace(participant[i], m.get(participant[i])+1);
            else
                m.put(participant[i], 1);
        }
        
        for(int i = 0; i<completion.length; i++){
            if(m.containsKey(completion[i]))
                m.replace(completion[i], m.get(completion[i])+1);          
        }
        
        for(String j: m.keySet()){
            if(m.get(j) == 1 || ((m.get(j)%2) != 0))
                answer+=j;
        }
        
        return answer;
    }
}
