import java.util.HashMap;
class Solution {
    public String solution(String[] participant, String[] completion) {
        String answer = "";
        HashMap<String, Integer> m = new HashMap<>();
        for(int i = 0; i<participant.length; i++){
            if(m.containsKey(participant[i]))
                m.replace(participant[i], m.get(participant[i])+1);
            else
                m.put(participant[i], 1);
        }
        
        for(int i = 0; i<completion.length; i++){
            if(m.containsKey(completion[i]))
                m.replace(completion[i], m.get(completion[i])+1);          
        }
        
        for(String j: m.keySet()){
            if(m.get(j) == 1 || ((m.get(j)%2) != 0))
                answer+=j;
        }
        
        return answer;
    }
}
//시간 초과남
import java.util.Map;
import java.util.HashMap;
class Solution {
    public boolean solution(String[] phone_book) {
//         for(int i = 0; i<phone_book.length-1; i++){
//             for(int j = 0; j<phone_book.length; j++){
//                 if(i != j){
//                     int ilen = phone_book[i].length();
//                     int jlen = phone_book[j].length();
//                     if(ilen <= jlen){
//                         String sub = phone_book[j].substring(0, ilen);
//                         if(phone_book[i].equals(sub))
//                             return false;
//                     }          
//                 }
//             }
           
//         }
        
//         return true;
        Map<String, Integer> m = new HashMap<>();
        for(int i = 0; i<phone_book.length; i++){
            m.put(phone_book[i], i);
        }
        for(int i = 0; i<phone_book.length; i++){
            for(int j = 0; j<phone_book[i].length(); j++){
                if(m.containsKey(phone_book[i].substring(0, j)))
                    return false;
            }
        }
        return true;
    }
}

import java.util.Map;
import java.util.HashMap;
class Solution {
    public int solution(String[][] clothes) {
        int answer = 1;
        Map<String, Integer> m = new HashMap<>();
        for(int i = 0; i<clothes.length; i++){
            m.put(clothes[i][1], m.getOrDefault(clothes[i][1], 0)+1);
        }
        
        for(String k: m.keySet()){
            answer*=(m.get(k)+1);
        }
        answer-=1;
        
        
        return answer;
    }
}
