class Solution {
    public int solution(int n) {
        int answer = 0;
        for(int i = 2; i<n; i++){
            if(n%i == 1){
                answer = i;
                break;
            }
        }
        return answer;
    }
}

class Solution {
    public double solution(int[] arr) {
        double answer = 0;
        double sum = 0;
        for(int i = 0; i<arr.length; i++)
            sum+=arr[i];
        answer = sum/arr.length;
        return answer;
    }
}

class Solution {
    public long[] solution(int x, int n) {
        long[] answer = new long[n];
        for(int i = 1; i<=n; i++){
            answer[i-1] = (long) x*i;
        }
        return answer;
    }
}

class Solution {
    public String solution(int num) {
        String answer = "";
        if(num%2 == 0)
            answer+="Even";
        else
            answer+="Odd";
        return answer;
    }
}

import java.util.*;

 public class Solution {
     public int solution(int n) {
         int answer = 0;
         char[] carr = String.valueOf(n).toCharArray();
         for(int i = 0; i<carr.length; i++){
             answer+=carr[i]-'0';
         }

         return answer;
     }
 }
or

public class Solution {
    public int solution(int n) {
        int answer = 0;
        String str = String.valueOf(n);
        
        for(int i=0; i<str.length(); i++){
            answer += Integer.valueOf(str.substring(i, i+1));
        }
        return answer;
    }
}

class Solution {
    public int solution(int n) {
        int answer = 0;
        for(int i = 1; i<=n/2; i++){
            if(n%i == 0){
                answer+=i;
            } 
        }
        answer+=n;
        return answer;
    }
}

class Solution {
    public int[] solution(long n) {
        String str_n = String.valueOf(n);
        int len = str_n.length();
        int[] answer = new int[len];
        
        for(int i = 0; i<len; i++){
            // answer[i] = str_n.charAt(len-1-i)-'0';
            answer[i] = Integer.valueOf(str_n.substring(len-1-i, len-i));
        }
        return answer;
    }
}

import java.util.*;
class Solution {
    public long solution(long n) {
        long answer = 0;
        String str = String.valueOf(n);
        Integer[] arr = new Integer[str.length()];
        
        for(int i = 0; i<str.length(); i++){
            arr[i] = Integer.parseInt(str.substring(i, i+1));
        }
        Arrays.sort(arr, Collections.reverseOrder());
        
        String str2 = "";
        for(int i = 0; i<arr.length; i++)
            str2+=String.valueOf(arr[i]);
        
        answer = Long.valueOf(str2);
        return answer;
    }
}

import java.util.*;
class Solution {
    public long solution(long n) {
        long answer = 0;
        String str = String.valueOf(n);
        Integer[] arr = new Integer[str.length()];
        
        for(int i = 0; i<str.length(); i++){
            arr[i] = Integer.parseInt(str.substring(i, i+1));
        }
        Arrays.sort(arr, Collections.reverseOrder());
        
        String str2 = "";
        for(int i = 0; i<arr.length; i++)
            str2+=String.valueOf(arr[i]);
        
        answer = Long.valueOf(str2);
        return answer;
    }
}

or
//정말 좋은 방법인듯
import java.util.*;
 
class Solution {
  public long solution(long n) {
        String[] list = String.valueOf(n).split("");
        Arrays.sort(list); //112378로
        
 
        StringBuilder sb = new StringBuilder();
        for (String aList : list) 
            sb.append(aList);
 
        return Long.parseLong(sb.reverse().toString());
  }
}

 class Solution {
     public long solution(long n) {
         long answer = -1;
        
         double sqrt = Math.sqrt(n);
         if(sqrt%1 == 0){
             answer = (long) Math.pow(sqrt+1, 2);
         }
     
         return answer;
     }
 }
or
class Solution {
    public long solution(long n) {
        long answer = -1;
        
        if(Math.pow((int)Math.sqrt(n), 2) == n)
            answer = (long)Math.pow((int)Math.sqrt(n)+1, 2);
     
        return answer;
    }
}


class Solution {
    public boolean solution(int x) {
        boolean answer = false;
        String str = String.valueOf(x);
        int sum = 0;
        
        for(int i = 0; i<str.length(); i++)
            sum+=Integer.parseInt(str.substring(i, i+1));
        
        if(x%sum == 0)
            answer = true;
        return answer;
    }
}

import java.util.Arrays;
class Solution {
    public long solution(int a, int b) {
        long answer = 0;
        int[] arr = {a,b};
        Arrays.sort(arr);
        for(int i = arr[0]; i<=arr[1]; i++)
            answer+=i;
        return answer;
    }
}
or
import java.util.Arrays;
class Solution {
    public long solution(int a, int b) {
        long answer = 0;
        if(a<b){
            for(int i = a; i<=b; i++)
                answer+=i;
        }
        else{
            for(int i = b; i<=a; i++)
                answer+=i;
        }
        return answer;
    }
}

import java.util.*;
class Solution {
    public String solution(String[] seoul) {
        String answer = "";
        ArrayList<String> arr = new ArrayList<>(Arrays.asList(seoul));
        int idx = arr.indexOf("Kim");
        answer+="김서방은 "+idx+"에 있다";
        return answer;
    }
}

