class Solution {
    public int solution(int n) {
        int answer = 0;
        for(int i = 2; i<n; i++){
            if(n%i == 1){
                answer = i;
                break;
            }
        }
        return answer;
    }
}

class Solution {
    public double solution(int[] arr) {
        double answer = 0;
        double sum = 0;
        for(int i = 0; i<arr.length; i++)
            sum+=arr[i];
        answer = sum/arr.length;
        return answer;
    }
}

class Solution {
    public long[] solution(int x, int n) {
        long[] answer = new long[n];
        for(int i = 1; i<=n; i++){
            answer[i-1] = (long) x*i;
        }
        return answer;
    }
}

class Solution {
    public String solution(int num) {
        String answer = "";
        if(num%2 == 0)
            answer+="Even";
        else
            answer+="Odd";
        return answer;
    }
}

import java.util.*;

 public class Solution {
     public int solution(int n) {
         int answer = 0;
         char[] carr = String.valueOf(n).toCharArray();
         for(int i = 0; i<carr.length; i++){
             answer+=carr[i]-'0';
         }

         return answer;
     }
 }
or

public class Solution {
    public int solution(int n) {
        int answer = 0;
        String str = String.valueOf(n);
        
        for(int i=0; i<str.length(); i++){
            answer += Integer.valueOf(str.substring(i, i+1));
        }
        return answer;
    }
}

class Solution {
    public int solution(int n) {
        int answer = 0;
        for(int i = 1; i<=n/2; i++){
            if(n%i == 0){
                answer+=i;
            } 
        }
        answer+=n;
        return answer;
    }
}

class Solution {
    public int[] solution(long n) {
        String str_n = String.valueOf(n);
        int len = str_n.length();
        int[] answer = new int[len];
        
        for(int i = 0; i<len; i++){
            // answer[i] = str_n.charAt(len-1-i)-'0';
            answer[i] = Integer.valueOf(str_n.substring(len-1-i, len-i));
        }
        return answer;
    }
}

import java.util.*;
class Solution {
    public long solution(long n) {
        long answer = 0;
        String str = String.valueOf(n);
        Integer[] arr = new Integer[str.length()];
        
        for(int i = 0; i<str.length(); i++){
            arr[i] = Integer.parseInt(str.substring(i, i+1));
        }
        Arrays.sort(arr, Collections.reverseOrder());
        
        String str2 = "";
        for(int i = 0; i<arr.length; i++)
            str2+=String.valueOf(arr[i]);
        
        answer = Long.valueOf(str2);
        return answer;
    }
}

import java.util.*;
class Solution {
    public long solution(long n) {
        long answer = 0;
        String str = String.valueOf(n);
        Integer[] arr = new Integer[str.length()];
        
        for(int i = 0; i<str.length(); i++){
            arr[i] = Integer.parseInt(str.substring(i, i+1));
        }
        Arrays.sort(arr, Collections.reverseOrder());
        
        String str2 = "";
        for(int i = 0; i<arr.length; i++)
            str2+=String.valueOf(arr[i]);
        
        answer = Long.valueOf(str2);
        return answer;
    }
}

or
//정말 좋은 방법인
import java.util.*;
 
class Solution {
  public long solution(long n) {
        String[] list = String.valueOf(n).split("");
        Arrays.sort(list); //112378로
        
 
        StringBuilder sb = new StringBuilder();
        for (String aList : list) 
            sb.append(aList);
 
        return Long.parseLong(sb.reverse().toString());
  }
}
