class Solution {
    public int solution(int[] a, int[] b) {
        int answer = 0;
        for(int i = 0; i<a.length; i++){
            answer+=a[i]*b[i];
        }
        return answer;
    }
}

class Solution {
    public String solution(String s) {
        String answer = "";
        if(s.length()%2 == 0){
            answer = s.substring(s.length()/2-1, s.length()/2+1);
        }
        else{
            answer=s.substring(s.length()/2, s.length()/2+1);
        }
        return answer;
    }
}

class Solution {
    public String solution(int n) {
        String answer = "";
        for(int i = 1; i<=n/2; i++)
            answer+="수박";
        if(n%2 != 0)
            answer+="수";
        
        return answer;
    }
}

class Solution {
    public static int divisor(int n){
        int count = 0;
        for(int i = 1; i<=n; i++)
            if(n%i == 0)
                count++;
        return count;
    }
    public int solution(int left, int right) {
        int answer = 0;
        for(int i = left; i<=right; i++){
            if(divisor(i)%2 == 0)
                answer+=i;
            else
                answer-=i;
        }
        return answer;
    }
}

