import java.util.*;
class Solution {
    public int solution(int k, int m, int[] score) {
        int answer = 0;
        Arrays.sort(score);
        for(int i = score.length-1; i-m+1>=0; i-= m){
            answer+=score[i-m+1]*m;
        }
        return answer;
    }
}

class Solution {
    public int solution(int number, int limit, int power) {
        int answer = 0;
        int count = 0;
        int[] arr = new int[number];
        
        for(int i = 1; i<=number; i++){
            count = 0;
            for(int j = 1; j<=Math.sqrt(i); j++){
                if(j*j == i)
                    count++;
                else if(i%j == 0)
                    count+=2;
            }
            arr[i-1] = count;
        }
        for(int i = 0; i<number; i++){
            if(arr[i]>limit)
                answer+=power;
            else
                answer+=arr[i];
        }
        return answer;
    }
}


// import java.util.*;
// class Solution {
//     public Stri중
class Solution {
    public int[] solution(String[] name, int[] yearning, String[][] photo) {
        int[] answer = new int[photo.length];
        
        for(int i = 0; i<photo.length; i++){
            for(int j = 0; j<photo[i].length; j++){
                if(photo)
            }
        }
        return answer;
    }
}
