import java.util.*;
class Solution {
    public int solution(int k, int m, int[] score) {
        int answer = 0;
        Arrays.sort(score);
        for(int i = score.length-1; i-m+1>=0; i-= m){
            answer+=score[i-m+1]*m;
        }
        return answer;
    }
}

class Solution {
    public int solution(int number, int limit, int power) {
        int answer = 0;
        int count = 0;
        int[] arr = new int[number];
        
        for(int i = 1; i<=number; i++){
            count = 0;
            for(int j = 1; j<=Math.sqrt(i); j++){
                if(j*j == i)
                    count++;
                else if(i%j == 0)
                    count+=2;
            }
            arr[i-1] = count;
        }
        for(int i = 0; i<number; i++){
            if(arr[i]>limit)
                answer+=power;
            else
                answer+=arr[i];
        }
        return answer;
    }
}

import java.util.*;
class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer = new int[commands.length];
        for(int i = 0; i<commands.length; i++){
            int[] n_arr = Arrays.copyOfRange(array, commands[i][0]-1, commands[i][1]);
            Arrays.sort(n_arr);
            answer[i] = n_arr[commands[i][2]-1];
        }
        return answer;
    }
}

class Solution {
    public int solution(int a, int b, int n) {
        int answer = 0;
        while(n>=a){
            answer+=(n/a)*b;
            n = (n/a)*b+(n%a);
        }
        return answer;
    }
}

// class Solution {
//     public String[] solution(int n, int[] arr1, int[] arr2) {
//         String[] answer = new String[n];
//         int[][] map1 = new int[n][n];
//         int[][] map2 = new int[n][n];
        
//         for(int i = 0; i<n; i++){
//             int k = arr1[i];
//             int m = arr2[i];
//             for(int j = n-1; j>=1; j--){
//                 map1[i][j] = k%2;
//                 k/=2;
                
//                 map2[i][j] = m%2;
//                 m/=2;
//             }
//             map1[i][0] = k;
//             map2[i][0] = m;
//         }
        
//         for(int i = 0; i<n; i++){
//             answer[i]="";
//             for(int j = 0; j<n; j++){
//                 if(map1[i][j] == 0 && map2[i][j] == 0)
//                     answer[i]+=" ";
//                 else
//                     answer[i]+="#";
//             }
//         }
//         return answer;
//     }
// }
//or

import java.util.*;
class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[n];
        
        for (int i=0; i<n; i++){
    
            answer[i] = Integer.toBinaryString(arr1[i] | arr2[i]);
            answer[i] = String.format("%" + n + "s", answer[i]);
            answer[i] = answer[i].replace("1", "#");
            answer[i] = answer[i].replace("0", " ");
          
            }
 
        return answer;
    }
}
