import java.util.Arrays;
class Solution {
    public String solution(String s) {
        String answer = "";
        String[] arr = s.split(" ");
        int[] a = new int[arr.length];
        for(int i = 0; i<arr.length; i++)
            a[i] = Integer.parseInt(arr[i]);
        
        Arrays.sort(a);
        answer+=a[0]+" "+a[a.length-1];
       
        return answer;
    }
}

import java.util.Arrays;
class Solution
{
    public int solution(int []A, int []B)
    {
        int answer = 0;
        
        Arrays.sort(A);
        Arrays.sort(B);  
                
       for(int i = 0; i<A.length; i++)
           answer+=(A[i]*B[B.length-1-i]);
        return answer;
    }
}

