import java.util.Arrays;
class Solution {
    public String[] solution(String[] str_list) {
        String[] answer={};
        for(int i = 0; i<str_list.length; i++){
            if(str_list[i].equals("l")){
                answer = Arrays.copyOfRange(str_list, 0, i);
                break;
            }
            else if(str_list[i].equals("r")){
                answer = Arrays.copyOfRange(str_list, i+1, str_list.length);
                break;
            }
        }    
        return answer;
    }
}

class Solution {
    public int[] solution(int[] num_list, int n) {
        int[] answer = new int[num_list.length-n+1];
        int idx = 0;
        for(int i = n-1; i<num_list.length; i++){
            answer[idx++] = num_list[i];
        }
        return answer;
    }
}
