import java.util.Arrays;
class Solution {
    public String[] solution(String[] str_list) {
        String[] answer={};
        for(int i = 0; i<str_list.length; i++){
            if(str_list[i].equals("l")){
                answer = Arrays.copyOfRange(str_list, 0, i);
                break;
            }
            else if(str_list[i].equals("r")){
                answer = Arrays.copyOfRange(str_list, i+1, str_list.length);
                break;
            }
        }    
        return answer;
    }
}
or

import java.util.Arrays;
class Solution {
    public String[] solution(String[] str_list) {
        String[] answer={};
        ArrayList<String> a = str_list.toArray(new String[str_list.size()]);
        int i1 = a.indexOf("l");
        int i2 = a.indexOf("r");
        if(i1 <= i2){
           answer = Arrays.copyOfRange(str_list, 0, i1);
        }
        else{
           answer = Arrays.copyOfRange(str_list, i2+1, str_list.length);
        }

        return answer;
    }
}
//진행 중 수정 필요
import java.util.ArrayList;
class Solution {
    public int[] solution(int[] arr) {
        int i = 0;
        ArrayList<Integer> s = new ArrayList<>();
        if(s.isEmpty()){
            s.add(arr[i]);
            i++;
        }
        else{
            if(s.get(s.size()-1)<arr[i]){
                s.add(arr[i]);
                i++;
            }
            else{
                s.remove(s.size()-1);
            }
        }
        int[] stk = new int[s.size()];
        for(int j = 0; j<s.size(); j++){
            stk[j] = arr[j];
        }
        return stk;
    }
}
