class Solution {
    public String solution(String[] my_strings, int[][] parts) {
        String answer = "";
        
        for(int i=0; i<my_strings.length; i++){
            String str = my_strings[i];
            
            answer += str.substring(parts[i][0], parts[i][1]+1);
        }
        
        return answer;
    }
}

class Solution {
    public String solution(String my_string, int[] index_list) {
        String answer = "";
        for(int i = 0; i<index_list.length; i++){
            answer+= my_string.charAt(index_list[i]);
        }
        return answer;
    }
}

class Solution {
    public int solution(int n, String control) {
        int answer = 0;
        char[] c = control.toCharArray();
        for(int i = 0; i<c.length; i++){
            if(c[i] == 'w'){
                n+=1;
            }
            else if(c[i] == 's'){
                n-=1;
            }
            else if(c[i] == 'd'){
                n+=10;
            }
            else if(c[i] == 'a'){
                n-=10;
            }
        }
        answer = n;
        return answer;
    }
}
