class Solution {
    public String solution(String myString) {
        String answer = "";
        for(int i = 0; i<myString.length(); i++){
            char c = myString.charAt(i);
            if(c<'l')
                answer+='l';
            else
                answer+=c;
        }
        return answer;
    }
}
or  // replaceAll, 정규식인 [a-k] 이용
class Solution {
    public String solution(String myString) {
        String answer = "";
        answer = myString.replaceAll("[a-k]", "l");
        return answer;
    }
}

import java.util.*;
class Solution {
    public int[] solution(int n) {
        ArrayList<Integer> arr = new ArrayList<>();
        arr.add(n);
        while(n>1){
            if(n%2 == 0){
                n/=2;
            }
            else{
                n = 3*n+1;
            }
            arr.add(n);
        }
        int[] answer = new int[arr.size()];
        for(int i = 0; i<arr.size(); i++){
            answer[i] = arr.get(i);
        }
        return answer;
    }
}

class Solution {
    public String[] solution(String my_string) {
        String[] answer = my_string.split(" ");
        return answer;
    }
}

//trim() 문자열 앞 뒤의 공백 제거, "\\s+" 하나 이상의 공백을 의미
class Solution {
    public String[] solution(String my_string) {
        String[] answer = my_string.trim().split("\\s+");
        return answer;
    }
}

class Solution {
    public int solution(int[] arr1, int[] arr2) {
        int answer = 0;
        if(arr1.length > arr2.length)
            answer = 1;
        else if(arr1.length < arr2.length)
            answer = -1;
        else{
            int sum1 = 0;
            int sum2 = 0;
            for(int i = 0; i<arr1.length; i++){
                sum1+=arr1[i];
                sum2+=arr2[i];
            }
            if(sum1 > sum2)
                answer = 1;
            else if(sum1<sum2)
                answer = -1;
        }
        return answer;
    }
}

class Solution {
    public int solution(double flo) {
        int answer = 0;
        answer = (int)flo;
        return answer;
    }
}

class Solution {
    public String solution(String rny_string) {
        String answer = "";
        answer = rny_string.replace("m", "rn");
        return answer;
    }
}

class Solution {
    public String[] solution(String[] names) {
        int len = 0;
        if(names.length%5 == 0)
            len = names.length/5;
        else
            len = names.length/5+1;
        String[] answer = new String[len];
        int idx = 0;
        for(int i = 0; i<names.length; i+=5){
            answer[idx++] = names[i];
        }
        return answer;
    }
}

class Solution {
    public int[] solution(String myString) {
        String[] str = myString.split("x", -1);
        int[] answer = new int[str.length];

        for(int i = 0; i<str.length; i++){
            answer[i] = str[i].length();
        }
        return answer;
    }
}

class Solution {
    public String[] solution(String[] strArr) {
        String[] answer = new String[strArr.length];
        for(int i = 0; i<strArr.length; i++){
            if(i%2 == 0)
                answer[i] = strArr[i].toLowerCase();
            else
                answer[i] = strArr[i].toUpperCase();
        }
        return answer;
    }
}

class Solution {
    public String solution(int[] numLog) {
        String answer = "";
        for(int i = 1; i<numLog.length; i++){
            int check = numLog[i]- numLog[i-1];
            if(check == 1)
                answer += "w";
            else if(check == -1)
                answer += "s";
            else if(check == 10)
                answer += "d";
            else if(check == -10)
                answer += "a";
        }
        return answer;
    }
}
