class Solution {
    public int solution(int[] arr, int idx) {
        int answer = -1;
        for(int i = idx; i<arr.length; i++){
            if(arr[i] == 1){
                answer = i;
                break;
            }
        }
        return answer;
    }
}

class Solution {
    public int solution(int[][] arr) {
        int answer = 1;
        int n = arr.length;
        for(int i = 0; i<n; i++){
            for(int j = 0; j<n; j++){
                if(arr[i][j] != arr[j][i]){
                    answer = 0;
                    break;
                }
            }
                
        }
        return answer;
    }
}

class Solution {
    public int solution(int[][] board, int k) {
        int answer = 0;
        int n = board.length;
        int m = board[0].length;
        for(int i = 0; i<n; i++){
            for(int j = 0; j<m; j++){
                if(i+j <=k)
                    answer+=board[i][j];
            }
        }
        return answer;
    }
}

class Solution {
    public String solution(String my_string, int m, int c) {
        String answer = "";
        for(int i = c-1; i<my_string.length(); i+=m){
            answer+=my_string.charAt(i);
        }
        return answer;
    }
}
//if(!a[i].equals(""))
//if(!a[i].isEmpty())

import java.util.Arrays;
import java.util.ArrayList;
class Solution {
    public String[] solution(String myString) {
        String[] a = myString.trim().split("x");
        ArrayList<String> arr = new ArrayList<>();
        for(int i = 0; i<a.length; i++){
            if(!a[i].equals(""))
                arr.add(a[i]);
        }
        String[] answer = arr.toArray(new String[arr.size()]);
        Arrays.sort(answer);
        return answer;
    }
}

class Solution {
    public int solution(int[] date1, int[] date2) {
        int answer = 0;
        if(date1[0]<date2[0]){
            answer = 1;
        }
        else if(date1[0] == date2[0]){
            if(date1[1] < date2[1]){
                answer = 1;
            }
            else if(date1[1] == date2[1]){
                if(date1[2] < date2[2])
                    answer = 1;
            }
        }
        
        return answer;
    }
}

