class Solution {
    public int solution(int[] arr, int idx) {
        int answer = -1;
        for(int i = idx; i<arr.length; i++){
            if(arr[i] == 1){
                answer = i;
                break;
            }
        }
        return answer;
    }
}

class Solution {
    public int solution(int[][] arr) {
        int answer = 1;
        int n = arr.length;
        for(int i = 0; i<n; i++){
            for(int j = 0; j<n; j++){
                if(arr[i][j] != arr[j][i]){
                    answer = 0;
                    break;
                }
            }
                
        }
        return answer;
    }
}

class Solution {
    public int solution(int[][] board, int k) {
        int answer = 0;
        int n = board.length;
        int m = board[0].length;
        for(int i = 0; i<n; i++){
            for(int j = 0; j<m; j++){
                if(i+j <=k)
                    answer+=board[i][j];
            }
        }
        return answer;
    }
}

class Solution {
    public String solution(String my_string, int m, int c) {
        String answer = "";
        for(int i = c-1; i<my_string.length(); i+=m){
            answer+=my_string.charAt(i);
        }
        return answer;
    }
}

