class Solution {
    public int[] solution(int[] arr, boolean[] flag) {
        int s = 0;
        for(int i = 0; i<arr.length; i++){
            if(flag[i])
                s+=arr[i]*2;
            else
                s-=arr[i];
        }
        int[] answer = new int[s];
        int idx = 0;
        for(int i = 0; i<arr.length; i++){
            if(flag[i]){
                answer[idx]
            }
            else{
                s-=arr[i];
            }
        }

        return answer;
    }
}
